<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property with notify property changed</Title>			
			<Shortcut>notyfprop</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				
				<Literal>
					<ID>DESCRIPTION</ID>
					<ToolTip>описание свойства</ToolTip>
					<Default>DESCRIPTION</Default>
				</Literal>
				
				<Literal>
					<ID>NAME</ID>
					<ToolTip>Название свойства</ToolTip>
					<Default>NAME</Default>
				</Literal>
				
				<Literal>
					<ID>TYPE</ID>
					<ToolTip>Тип свойства</ToolTip>
					<Default>TYPE</Default>
				</Literal>
				
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				
				#region $NAME$ : $TYPE$ - $DESCRIPTION$

				/// <summary>$DESCRIPTION$</summary>
				private $TYPE$ _$NAME$;

				/// <summary>$DESCRIPTION$</summary>
				public $TYPE$ $NAME$$end$ 
				{ 
					get => _$NAME$; 
					set => Set(ref _$NAME$, value);
				}

				#endregion
				
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
